import React from 'react';
import ProjectPattern from "../ProjectPattern";

const title = `### Газовая динамика`

const description = `

Умение рассчитывать течения сжимаемых сред требуется при исследовании разнообразных фундаментальных и прикладных задач — от управляемого термоядерного синтеза до оптимизации подвески гоночного автомобиля. Вероятно, наиболее простой пример сжимаемой среды – совершенный газ. С одной стороны, очевидно, к сегодняшнему дню разработано огромное количество численных методов и, соответственно, программ для решения задач газовой динамики. С другой стороны, задумаемся, почему до сих этот процесс продолжается, и до сих пор не придуман самый лучший, универсальный метод для расчета течений, казалось бы, такой просто среды, как окружающий нас воздух?

Причина кроется в свойствах систем уравнений, которые описывают течения сжимаемых сред. Это нелинейные уравнения в частных производных гиперболического типа, допускающие разрывные решения. Наиболее простой системой уравнений, содержащей в себе основные особенности более сложных моделей, является одномерная система уравнений Эйлера. Данная система уравнений состоит из закона сохранения массы, импульса и энергии, которые замыкаются уравнением состояния среды. Для случая совершенного газа одномерная система уравнений Эйлера, записанная в дифференциальной дивергентной форме, имеет вид:

$$
\\begin{equation}
\\frac{\\partial\\textbf{U}}{\\partial t} +
\\frac{\\partial\\textbf{F}}{\\partial x} = 0,
\\end{equation}
$$

$$
\\begin{equation}
\\textbf{U} = 
\\begin{bmatrix} \\rho \\\\ \\rho u \\\\ 
\\rho E \\end{bmatrix}, \\ \\textbf{F} = \\begin{bmatrix} \\rho u \\\\ 
\\rho u^2 + p \\\\ 
\\left(\\rho E+p\\right)u 
\\end{bmatrix},
\\end{equation}
$$

$$
\\begin{equation}
E=\\frac{u^2}{2}+\\epsilon,
\\end{equation}
$$

$$
\\begin{equation}
\\epsilon = \\frac{p}{\\rho\\left(\\gamma-1\\right)}.\\end{equation}
$$

Здесь $t$ — время, $x$ — пространственная координата, $\\rho$ — плотность газа, $u$ — проекция скорости на координатное направление $x$,  $E$ — полная удельная энергия газа, $\\epsilon$ — полная внутренняя удельная энергия газа, $\\gamma$ — показатель адиабаты газа.

Одним из самых распространенных подходов к конструированию разностных схем для численного решения системы (1) — (4) является метод конечных объемов:

$$
\\begin{equation}\\frac{\\textbf{U}_m^{n+1}-\\textbf{U}_m^n}{\\Delta t^n} +  \\frac{\\textbf{F}_{m+1/2}-\\textbf{F}_{m-1/2}}{\\Delta x} = 0.\\end{equation}
$$

Здесь $m$ — пространственный индекс, $n$ — индекс слоев по времени, $\\Delta t^n$ — шаг интегрирования по времени, $\\Delta x$ — шаг сетки. Существует множество способов расчета численного потока $\\textbf{F}_{m+1/2}$:

$$
\\begin{equation}\\textbf{F}_{m+1/2} = \\textbf{F}_{m+1/2}\\left(\\textbf{U}_m^n,\\textbf{U}_{m+1}^n\\right).\\end{equation}
$$

Все или почти все эти способы можно соотнести друг с другом с точки зрения решения одной из фундаментальных задач газовой динамики — задачи Римана. Задача Римана — это задача Коши для системы уравнений (1) — (4) для начальных данных вида:

$$
\\begin{equation}\\textbf{U}\\left(x,0\\right) = \\begin{cases}
  \\textbf{U}_\\text{L}, \\ если \\ x < x_0,   \\\\
  \\textbf{U}_\\text{R}, \\ если \\ x > x_0. 
\\end{cases} \\end{equation}
$$

Настоящий проект дает возможность численного решения системы уравнений (1) — (4) на отрезке $[0;1]$ с начальными данными (7), $x_0 = 0.5$ с использованием схемы (5) — (6) и функции численного потока:

$$
\\textbf{F}_{m+1/2}\\left(\\textbf{U}_m^n,\\textbf{U}_{m+1}^n\\right) = \\frac{1}{2}\\left(\\textbf{F}_{m+1}^n + \\textbf{F}_{m}^n \\right) - \\frac{1}{2} \\left(\\bf\\Omega_R \\left | \\bf\\Lambda \\right | \\bf\\Omega_L \\right )_{m+1/2}^n \\left(\\textbf{U}_{m+1}^n - \\textbf{U}_{m}^n \\right).
$$

Один из способов расчета матрицы на грани ячейки

$$\\left(\\bf\\Omega_R \\left | \\bf\\Lambda \\right | \\bf\\Omega_L \\right )_{m+1/2}^n = \\frac{1}{2} \\left[  \\left( \\bf\\Omega_R \\left | \\bf\\Lambda \\right | \\bf\\Omega_L    \\right )_{m+1}^n + \\left( \\bf\\Omega_R \\left | \\bf\\Lambda \\right | \\bf\\Omega_L    \\right )_{m}^n \\right ].$$

Шаг интегрирования по времени предлагается определять динамически  

$$\\Delta t^n = CFL \\cdot \\underset{m}{min} \\left( \\frac{h}{\\left | u_m^n \\right | + c_m^n} \\right),$$

где $c$ — скорость звука, которая для идеального газа определяется как

$$c = \\sqrt{\\gamma p / \\rho} .$$

Параметр  $CFL$  называется числом Куранта-Фридрихса-Леви и является коэффициентом запаса, который подбирается эмпирически для решения задачи. Он принимает значения от 0 до 1.

Проект преследует несколько целей. Во-первых, он является интерактивным демонстрационным материалом по курсам [Численное моделирование реагирующих потоков](http://fastproclab.16mb.com/Computational-Gasdynamics/) и [Нелинейные вычислительные процессы](http://fastproclab.16mb.com/Non-linear-processes/). Во-вторых, позволяет познакомиться и почувствовать на практике основные элементы конечно-объемные схем и, так называемых, "Римановских решателей" для численного интегрирования уравнений газовой динамики. В-третьих, разработанный функционал позволяет решить класс задач с начальными условиями вида ..., например, задачу об ударной трубе.

Более подробное обсуждение постановки задачи, определяющей системы уравнений, вычислительного алгоритма и деталей устройства программы содержится в видео ниже.

[https://youtu.be/BdXG0X6JwGg](https://youtu.be/BdXG0X6JwGg)

### Литература

1. **[Холодов А.С. О построении разностных схем с положительной аппроксимацией для уравнений гиперболического типа // Журнал вычислительной математики и математической физики. – 1978. – Т. 18, № 6. – С. 1476 – 1492.](http://www.mathnet.ru/php/archive.phtml?wshow=paper&jrnid=zvmmf&paperid=5481&option_lang=rus)**
`

const project = [
    {
        name: "GasDynamics",
        request: "gas_dynamics_1d",
        parameters: [
            {
                type: 'positive',
                name: 'r_left',
                label: 'Плотность (положительное число) в левой половине области',
                example: 1.0,
            },
            {
                type: 'positive',
                name: 'r_right',
                label: 'Плотность (положительное число) в правой половине области',
                example: 0.125,
            },
            {
                type: 'number',
                name: 'u_left',
                label: 'Скорость в левой половине области',
                example: 0.0,
            },
            {
                type: 'number',
                name: 'u_right',
                label: 'Скорость в правой половине области',
                example: 0.0,
            },
            {
                type: 'positive',
                name: 'p_left',
                label: 'Давление в левой половине области',
                example: 1.0,
            },
            {
                type: 'positive',
                name: 'p_right',
                label: 'Давление в правой половине области',
                example: 0.1,
            },
            {
                type: 'positive',
                name: 't_end',
                label: 'Время расчета',
                example: 0.2,
            },
            {
                type: 'positive',
                name: 'cfl',
                label: 'число Куранта-Фридрихса-Леви (CFL)',
                example: 0.1,
            },
        ],
    },
]



function GasDynamicsProject() {

    return <ProjectPattern title={title}
                           description={description}
                           project={project}
    />
}

export default GasDynamicsProject;
